@import "variables.less";
@import "mixins.less";

// Global Components
html{
    width: 100%;
    height: 100%;
}
body { 
    color: #f1dfcc; 
    background: #1c1714 url('../img/CAPA.gif') center center no-repeat; 
    background-size: cover;
    font: 24px "Arial Narrow", arial, sans-serif; font-weight: normal; 
    text-shadow: -3px 4px 1px rgba(0, 0, 0, 0.25); 
    height: 100%;width: 100%;
}
h1, p { padding: 0; margin: 0; font-weight: normal; }
a { text-decoration: none; color: #f1dfcc; }
a:visited { text-decoration: none; color: #f1dfcc; }
a:hover { text-decoration: underline; color: #f1dfcc; }
.cidade { 
    
    background: #1c1714 url('../img/CIDADE.gif') center center no-repeat; 
    background-size: cover;
    
    height: 100%;width: 100%;
}

.menu-image {
    border-radius: 50%;
}
.menu-center{
    text-align: center; 
    width: 100%;
     
    margin: 0 auto;
}
.menu-center-center{
    text-align: center; 
    width: 360px;
     
    margin: 0 auto;
}
.navbar{
    background: transparent;
}
.navbar-default{
    border: 0px;
}
body {
    overflow-x: hidden;
    .body-font;
}

.text-muted {
    color: @placeholder-text;
    .serif-font;

 
}
#float{ 
    position: absolute; 
    bottom: 0px; 
    right: 0px;
        font-size: 2em;
}
.text-primary {
    color: @brand-primary;
}

p {
    font-size: 14px;
    line-height: 1.75;
}

p.large {
    font-size: 16px;
}

a,
a:hover,
a:focus,
a:active,
a.active {
    outline: none;
}

a {
    color: @brand-primary;
}

a:hover,
a:focus,
a:active,
a.active {
    color: darken(@brand-primary, 10%);
}

h1, h2, h3, h4, h5, h6 {
    .heading-font;
    font-weight: 700;
    color: @brand-danger;
}

h1, h2{
    text-shadow:  0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);

}
.img-centered {
    margin: 0 auto;
}

.bg-light-gray {

    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#b2e1ff+0,d1e7fa+100 */
    background: #b2e1ff; /* Old browsers */
    background: -moz-linear-gradient(top, #b2e1ff 0%, #d1e7fa 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b2e1ff), color-stop(100%,#d1e7fa)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #b2e1ff 0%,#d1e7fa 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #b2e1ff 0%,#d1e7fa 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #b2e1ff 0%,#d1e7fa 100%); /* IE10+ */
    background: linear-gradient(to bottom, #b2e1ff 0%,#d1e7fa 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b2e1ff', endColorstr='#d1e7fa',GradientType=0 ); /* IE6-9 */;
}

.bg-darkest-gray {
    background-color: @gray-darkest;
}

// Restyled Primary Buttons

.btn-primary {
    .button-variant(@gray-lighter; @brand-primary; @brand-primary);
    .heading-font;
    font-weight: 700;
}

.btn-xl {
    .button-variant(@gray-lighter; @brand-primary; @brand-primary);
    .heading-font;
    font-weight: 700;
    border-radius: 20px;
    font-size: 18px;
    padding: 20px 40px;
}
 
.center{
    text-align: center;
    margin: 0 auto;
}

#leaderboard, #friendselector{
    display: none;
}